<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction</title>
    <link rel="stylesheet" href="./css/mystyle.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <img src="./img_3graphicvn/logo_big.png" alt="logo" class="logo">
        <label class="burger" for="burger">
          <input type="checkbox" id="burger" />
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <div class="main">
        <div class="container_intro">
          <div class="intro" id="intro1">
            <div class="container_text">Interactive Media</div>
            <div class="container_element">
              <img id='pic1'src="./img_3graphicvn/1.png" alt="pic1">
              <img id='pic2'src="./img_3graphicvn/2.png" alt="pic2">
              <img id='pic3'src="./img_3graphicvn/3.png" alt="pic3">
              <img id='pic4'src="./img_3graphicvn/4.png" alt="pic4">
            </div>
          </div>
          <div class="intro" id="intro2">
            <div class="container_text">Golf & Resort</div>
            <div class="container_element">
              <img id='pic1'src="./img_3graphicvn/5.png" alt="pic5">
              <img id='pic2'src="./img_3graphicvn/6.png" alt="pic6">
              <img id='pic3'src="./img_3graphicvn/7.png" alt="pic7">
              <img id='pic4'src="./img_3graphicvn/8.png" alt="pic8">
            </div>
          </div>
          <div class="intro" id="intro3">
            <div class="container_text">Restaurant & Hotel</div>
            <div class="container_element">
              <img id='pic1'src="./img_3graphicvn/9.png" alt="pic9">
              <img id='pic2'src="./img_3graphicvn/10.png" alt="pic10">
              <img id='pic3'src="./img_3graphicvn/11.png" alt="pic11">
              <img id='pic4'src="./img_3graphicvn/12.png" alt="pic12">
            </div>
          </div>
          <div class="intro" id="intro4">
            <div class="container_text">Bank & Finance</div>
            <div class="container_element">
              <img id='pic1'src="./img_3graphicvn/13.png" alt="pic13">
              <img id='pic2'src="./img_3graphicvn/14.png" alt="pic14">
              <img id='pic3'src="./img_3graphicvn/15.png" alt="pic15">
              <img id='pic4'src="./img_3graphicvn/16.png" alt="pic16">
            </div>
          </div>
          <div class="intro" id="intro5">
            <div class="container_text">Health & BeautyCare</div>
            <div class="container_element">
              <img id='pic1'src="./img_3graphicvn/17.png" alt="pic17">
              <img id='pic2'src="./img_3graphicvn/18.png" alt="pic18">
              <img id='pic3'src="./img_3graphicvn/19.png" alt="pic19">
              <img id='pic4'src="./img_3graphicvn/20.png" alt="pic20">
            </div>
          </div>
          <div class="intro" id="intro6">
            <div class="container_text">RealEstate Constructor</div>
            <div class="container_element">
              <img id='pic1'src="./img_3graphicvn/21.png" alt="pic21">
              <img id='pic2'src="./img_3graphicvn/22.png" alt="pic22">
              <img id='pic3'src="./img_3graphicvn/23.png" alt="pic23">
              <img id='pic4'src="./img_3graphicvn/24.png" alt="pic24">

            </div>
          </div>
          <div class="intro" id="intro7">
            <div class="container_text">Consumer Goods</div>
            <div class="container_element">
              <img id='pic1'src="./img_3graphicvn/25.png" alt="pic25">
              <img id='pic2'src="./img_3graphicvn/26.png" alt="pic26">
              <img id='pic3'src="./img_3graphicvn/27.png" alt="pic27">
              <img id='pic4'src="./img_3graphicvn/28.png" alt="pic28">

            </div>
          </div>
          <div class="intro" id="intro8">
            <div class="container_text">Furniture & Interior</div>
            <div class="container_element">
              <img id='pic1'src="./img_3graphicvn/29.png" alt="pic29">
              <img id='pic2'src="./img_3graphicvn/30.png" alt="pic30">
              <img id='pic3'src="./img_3graphicvn/31.png" alt="pic31">
              <img id='pic4'src="./img_3graphicvn/32.png" alt="pic32">

            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./main.js" type="module"></script>
  </body>
</html>
